{
    "name": "nodejsreporter",
    "version": "0.1.0",
    "description": "Simple sample of using Node.js and Handlebars to create a custom YouTrack report, using the YouTrack REST API.",
    "author": "Daniel Wertheim",
    "license": "MIT",
    "readmeFilename": "README.md",
    "private": true,
    "dependencies": {
        "handlebars": "~1.0.0"
    }
}